{
	"cmd": ["javac", "-target" , "1.7", "-source", "1.7", "-bootclasspath", "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar", "-cp", ".:lib/*:../lib/*", "-Xlint:unchecked", "-Xlint:deprecation", "$file"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.java",

	"variants":
	[
		{
			"name": "RunExamp",
			"cmd": ["bash", "-c", "./run.sh examp 10"]
		},
		{
			"name": "RunSmall",
			"cmd": ["bash", "-c", "./run.sh small 30"]
		},
		{
			"name": "RunLarge",
			"cmd": ["bash", "-c", "./run.sh large 100"]
		},
		{
			"name": "RunJunit",
			"cmd": ["bash", "-c", "./run.sh mtest 100"]
		}
	]

}
