{
	"cmd": ["javac", "-target" , "1.8", "-source", "1.8", "-cp", ".:lib/*:../lib/*", "-Xlint:unchecked", "-Xlint:deprecation", "$file"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.java",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["bash", "-c", "java -Xss512m -ea -cp '.:lib/*:../lib/*' ${file_base_name} COHADAR"]
		},	
		{
			"name": "RunJunit",
			"cmd": ["bash", "-c", "java -Xss512m -ea -cp '.:lib/*:../lib/*' org.junit.runner.JUnitCore ${file_base_name}"]
		},	
		{
			"name": "RunDecompiler",
			"cmd": ["bash", "-c", "javap -private -c ${file_base_name}.class | tee tee ${file_base_name}.asmj"]
		},			
		{
			"name": "RunDecompilerVerbose",
			"cmd": ["bash", "-c", "javap -private -c -l -verbose ${file_base_name}.class | tee tee ${file_base_name}.asmj"]
		},					
		{
			"name": "Run1",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 1"]
		},
		{
			"name": "Run2",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 2"]
		},
		{
			"name": "Run3",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 3"]
		},
		{
			"name": "Run4",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 4"]
		},
		{
			"name": "Run5",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 5"]
		},
		{
			"name": "Run6",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 6"]
		},
		{
			"name": "Run7",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 7"]
		},
		{
			"name": "Run8",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 8"]
		},
		{
			"name": "Run9",
			"cmd": ["bash", "-c", "/Users/cohadar/bin/java8_run_and_diff.sh ${file_base_name} 9"]
		}
	]
}
