<snippet>
    <content><![CDATA[
package main

import (
	"os"
	"io"
	"fmt"
	"log"
)

func load(stdin io.Reader) {
	${2:fmt.Println("Hello")}
}

func main() {
	if len(os.Args) == 2 && os.Args[1] == "COHADAR" {
		f, err := os.Open("${TM_FILENAME/(.+)\..+/$1/}.in")
		if err != nil {
			log.Fatal(err)
		}
		defer f.Close()
		load(f)
	} else {
		load(os.Stdin)
	}
}
]]></content>
    <tabTrigger>hr</tabTrigger>
    <scope>source.go</scope>
    <description>hackerrank go template</description>
</snippet>
