<snippet>
    <content><![CDATA[
import java.util.*;
import java.io.*;

public class ${TM_FILENAME/(.+)\..+/$1/} {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		${1:/* scan input file */}
	}

	static boolean DEBUG = false;

	static void debug(Object...os) {
		if (!DEBUG) { return; }
		System.err.printf("%.65536s\n", Arrays.deepToString(os));
	}

}

]]></content>
    <tabTrigger>hr</tabTrigger>
    <scope>source.java</scope>
    <description>hackerrank java template</description>
</snippet>
