<snippet>
    <content><![CDATA[
final ${1:int} ${2:a};
final ${3:int} ${4:b};
final ${5:int} ${6:c};
final ${7:int} ${8:d};
final ${9:int} ${10:e};
final ${11:int} ${12:f};
final ${13:int} ${14:g};
final ${15:int} ${16:h};

public ${TM_FILENAME/(.+)\..+/$1/}($1 $2, $3 $4, $5 $6, $7 $8, $9 $10, $11 $12, $13 $14, $15 $16) {
	this.$2 = $2;
	this.$4 = $4;
	this.$6 = $6;
	this.$8 = $8;
	this.$10 = $10;
	this.$12 = $12;
	this.$14 = $14;
	this.$16 = $16;
}

]]></content>
    <tabTrigger>cons8</tabTrigger>
    <scope>source.java</scope>
    <description>eight param constructor</description>
</snippet>
