<snippet>
    <content><![CDATA[
static char[][] scanCharMatrix(Scanner scanner, int ny, int nx) {
	char[][] C = new char[ny + 2][nx + 2];
	StringBuilder sb = new StringBuilder();
	for (int i = 0; i < nx + 2; i++) {
		sb.append('|');
	}
	char[] wall = sb.toString().toCharArray();
	C[0] = wall;
	for (int y = 1; y <= ny; y++) {
		C[y] = ('|' + scanner.nextLine().trim() + '|').toCharArray();
		assert C[y].length == nx + 2;
	}
	C[ny + 1] = wall;
	return C;
}
]]></content>
    <tabTrigger>defsccmw</tabTrigger>
    <scope>source.java</scope>
    <description>scan char matrix with wall</description>
</snippet>
