<snippet>
    <content><![CDATA[
public static boolean fuzzyEqual(double x, double y, double epsilon) {
	if (Math.abs(x - y) <= epsilon) {
		return true;
	}
	if ((Math.abs(x) <= epsilon) || (Math.abs(y) <= epsilon)) {
			return false;
	}
	return (Math.abs((x - y) / x) <= epsilon) || (Math.abs((x - y) / y) <= epsilon);
}

public static double fuzzyFix(double x, double epsilon) {
	if (fuzzyEqual(x, Math.round(x), epsilon)) {
		return Math.round(x);
	}
	return x;
}
]]></content>
    <tabTrigger>defFuzzy</tabTrigger>
    <scope>source.java</scope>
    <description>fuzzy floating point functions</description>
</snippet>
