<snippet>
<content><![CDATA[
import java.util.*;
import java.io.*;

/**
  * @author Mighty Cohadar 
  */
public class ${TM_FILENAME/(.+)\..+/$1/} {

	$0

	public int solve() {
		return -1;
	}

	public static ${TM_FILENAME/(.+)\..+/$1/} load(Scanner scanner) {
		${1:/* load fields here */}
		return new ${TM_FILENAME/(.+)\..+/$1/}();
	} 

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		${TM_FILENAME/(.+)\..+/$1/} o = ${TM_FILENAME/(.+)\..+/$1/}.load(scanner);
		System.out.println(o.solve());
	}

}

]]></content>
    <tabTrigger>hr</tabTrigger>
    <scope>source.java</scope>
    <description>hackerrank java template</description>
</snippet>
