<snippet>
    <content><![CDATA[
import java.util.*;
import java.io.*;

/**
  * @author Mighty Cohadar 
  */
public class ${TM_FILENAME/(.+)\..+/$1/} {

	public ${TM_FILENAME/(.+)\..+/$1/}() {
	}

	public int solve() {
		return -1;
	}

	public static ${TM_FILENAME/(.+)\..+/$1/} load(Scanner scanner) {
		${1:/* load fields here */}
		return new ${TM_FILENAME/(.+)\..+/$1/}();
	}	

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int t = scanner.nextInt();
		for(int it = 1; it <= t; it ++) {
			${TM_FILENAME/(.+)\..+/$1/} o = ${TM_FILENAME/(.+)\..+/$1/}.load(scanner);
			System.out.printf("Case #%d: %d\n", it, o.solve());
		}
	}

	static void debug(Object...os) {
		System.err.printf("%.65536s\n", Arrays.deepToString(os));
	}	

}

]]></content>
    <tabTrigger>gcj</tabTrigger>
    <scope>source.java</scope>
    <description>gcj java template</description>
</snippet>
