{
	"cmd": ["javac", "-target" , "1.8", "-source", "1.8", "-cp", ".:lib/*:../lib/*", "-Xlint:unchecked", "-Xlint:deprecation", "$file"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.java",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["bash", "-c", "java -Xss512m -ea -cp '.:lib/*:../lib/*' org.junit.runner.JUnitCore ${file_base_name}"]
		},	
		{
			"name": "RunJunit",
			"cmd": ["bash", "-c", "java -Xss512m -ea -cp '.:lib/*:../lib/*' org.junit.runner.JUnitCore ${file_base_name}"]
		},	
		{
			"name": "RunDecompiler",
			"cmd": ["bash", "-c", "javap -private -c ${file_base_name}.class | tee tee ${file_base_name}.asmj"]
		},			
		{
			"name": "RunDecompilerVerbose",
			"cmd": ["bash", "-c", "javap -private -c -l -verbose ${file_base_name}.class | tee tee ${file_base_name}.asmj"]
		}					
	]
}
